*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    background:linear-gradient(to bottom,rgb(212, 212, 242),rgb(236, 236, 208),rgb(235, 190, 190),rgb(231, 213, 181));
    height: 100vh;
width: 100vw;
display: flex;
justify-content: center;
align-items: center;
}
#parent{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(8,1fr);
    gap:10px;
    height: 80vh;
    width: 80vw;

}
.child{
    border:3px solid black;

}
.child1{
    grid-area:1/4/3/5;
}
.child2{
    grid-area:1/5/3/6;

}
.child2:hover{
    height: 120px;
    width: 200px;

}
.child3{
grid-area:3/3/5/4;
           


}

.child4{
    grid-area:3/4/7/6;
}
.child5{
    grid-area:3/6/5/7;
}
.child6{
    grid-area:4/1/6/2;
}
.child7{
    grid-area:4/2/6/3;
}
.child8{
    grid-area:5/3/7/4;
}
.child9{
    grid-area:5/6/7/7;
}
.child10{
    grid-area: 4/7/6/8;
}
.child11{
    grid-area: 4/8/6/9;
}
.child12{
    grid-area: 7/4/9/5;
}
.child13{
    grid-area:7/5/9/6;
}
img{
height: 100%;  
     width:100%;
     transition: all 10s ease-out;

}
img:hover{
    height: 20%;
    width: 20%;
}